<!DOCTYPE html>
<html>

<head>
    <title>Speech Research Trend Visualization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="main.css">
    <style>
        .message-box {
            height: 200px;
            width: 380px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -230px;
            margin-left: 50px;
            color: #FFF;
            font-family: Roboto;
            font-weight: 300;
        }

        .message-box h1 {
            font-size: 45px;
            line-height: 65px;
            margin-bottom: 40px;

        }

        .action-link-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .action-link-wrap a {
            width: calc(50% - 10px);
            /* adjust the percentage and pixel value as needed */
        }

        .action-link-wrap a:nth-child(3) {
            width: 100%;
        }

        .action-link-wrap a:nth-child(1),
        .action-link-wrap a:nth-child(2) {
            margin-bottom: 10px;
            /* adjust the pixel value as needed */
        }


        .buttons-con .action-link-wrap {
            margin-top: 40px;
        }

        .buttons-con .action-link-wrap a {
            background: #a99c92;
            padding: 8px 25px;
            border-radius: 4px;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
            transition: all 0.3s linear;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px
        }

        .buttons-con .action-link-wrap a:hover {
            background: #5A5C6C;
            color: #fff;
        }

        .ldl-ani {
            animation: pulse 1.5s ease-in-out infinite;
            transform-origin: center;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -500px;
        }

        .author-info {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #FFF;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="">Speech Research Trend Vis</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item active">
                    <a class="nav-link">STATS 401 Final Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Instructor: Prof. Xin Tong</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script id="rendered-js">
        // ---------Responsive-navbar-active-animation-----------
        function test() {
            var tabsNewAnim = $('#navbarSupportedContent');
            var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
            var activeItemNewAnim = tabsNewAnim.find('.active');
            var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
            var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
            var itemPosNewAnimTop = activeItemNewAnim.position();
            var itemPosNewAnimLeft = activeItemNewAnim.position();
            $(".hori-selector").css({
                "top": itemPosNewAnimTop.top + "px",
                "left": itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });

            $("#navbarSupportedContent").on("click", "li", function (e) {
                $('#navbarSupportedContent ul li').removeClass("active");
                $(this).addClass('active');
                var activeWidthNewAnimHeight = $(this).innerHeight();
                var activeWidthNewAnimWidth = $(this).innerWidth();
                var itemPosNewAnimTop = $(this).position();
                var itemPosNewAnimLeft = $(this).position();
                $(".hori-selector").css({
                    "top": itemPosNewAnimTop.top + "px",
                    "left": itemPosNewAnimLeft.left + "px",
                    "height": activeWidthNewAnimHeight + "px",
                    "width": activeWidthNewAnimWidth + "px"
                });

            });
        }
        $(document).ready(function () {
            setTimeout(function () { test(); });
        });
        $(window).on('resize', function () {
            setTimeout(function () { test(); }, 500);
        });
        $(".navbar-toggler").click(function () {
            $(".navbar-collapse").slideToggle(300);
            setTimeout(function () { test(); });
        });
    </script>
    <div class="message-box">
        <h1><span style="background-color: rgba(248, 174, 39, 0.7); display: inline-block; line-height: 0.5;">Speech
                Research</span> Trend Visualization</h1>
        <p style="text-align: justify;">The visualization of patterns and progress in speech research can help in
            identifying potential roadblocks and issues and simplifying difficult ideas, leading to a more intuitive
            understanding of advances in speech recognition, verification, or synthesis. The fast-paced nature of the
            industry necessitates staying up to date with recent trends and advancements, making visualization a potent
            tool to achieve this goal.</p>
        <div class="buttons-con">
            <div class="action-link-wrap">
                <a href="https://github.com/linyueqian/Speech-research-trend-vis"
                    class="link-button">Code</a>
                <a href="mailto:k_speech@duke.edu" class="link-button">Contact Authors</a>
                <a href="./dashboard.html" class="link-button" style="background: #d9777d;">Dashboard</a>
            </div>
        </div>
    </div>
    <div class="author-info">
        <h4>Group 1</h4>
        <h4>Xingyu Shen, Yueqian Lin, Zhixian Zhang</h4>
    </div>
    <svg xml:space="preserve" viewBox="0 0 100 100" y="0" x="0" xmlns="http://www.w3.org/2000/svg" version="1.1"
        style="background: #454342; z-index: -1;" width="500px" height="500px">
        <g class="ldl-scale" style="transform-origin: 50% 50%; transform: rotate(0deg) scale(0.8, 0.8);">
            <g class="ldl-ani">
                <g class="ldl-layer">
                    <g class="ldl-ani"
                        style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -0.740741s infinite normal forwards running breath-29ba5df9-3c19-48bc-a35c-3faf10080fdb;">
                        <circle fill="#333" r="40" cy="50" cx="50" style="fill: rgb(51, 51, 51);"></circle>
                    </g>
                </g>
                <g class="ldl-layer">
                    <g class="ldl-ani"
                        style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -0.925926s infinite normal forwards running breath-29ba5df9-3c19-48bc-a35c-3faf10080fdb;">
                        <circle fill="#333" r="40" cy="50" cx="50" style="fill: rgb(51, 51, 51);"></circle>
                    </g>
                </g>
                <g class="ldl-layer">
                    <g class="ldl-ani"
                        style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -1.11111s infinite normal forwards running breath-29ba5df9-3c19-48bc-a35c-3faf10080fdb;">
                        <path fill="#fff"
                            d="M68.795 41.738l-.451-.261a10.946 10.946 0 0 0 .788-6.89 10.954 10.954 0 0 0-4.77-6.967 10.926 10.926 0 0 0-8.299-1.554 10.944 10.944 0 0 0-6.726 4.437l-.453-.261a1.006 1.006 0 1 0-1.006 1.742l.451.261a10.928 10.928 0 0 0-.91 3.081 2.881 2.881 0 0 0-1.908 1.375l-1.375 2.381a2.904 2.904 0 0 0 1.062 3.963l1.258.726-11.471 21.765c-1.228 2.331-.58 5.086 1.474 6.271l2.552 1.473c2.054 1.186 4.763.369 6.167-1.86l13.115-20.816 1.257.726c1.385.8 3.163.324 3.963-1.062l1.375-2.381c.426-.739.48-1.585.237-2.339a11.012 11.012 0 0 0 2.212-2.33l.453.261a1.006 1.006 0 1 0 1.005-1.741zM56.477 28.034a8.954 8.954 0 0 1 6.785 1.271c3.741 2.439 5.063 7.199 3.331 11.162l-15.508-8.954a8.948 8.948 0 0 1 5.392-3.479zm7.406 15.933c-.021-.013-.037-.03-.058-.042l-14.351-8.286c-.021-.012-.043-.017-.064-.029.113-.81.336-1.601.667-2.357l15.51 8.955a8.999 8.999 0 0 1-1.704 1.759z"
                            style="fill: rgb(255, 255, 255);"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>
</body>

</html>