@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #454342;
    /* font-size: 12px;
	line-height: 1.25em; */
}

* {
    margin: 0;
    padding: 0;
}

i {
    margin-right: 10px;
}

/*----------bootstrap-navbar-css------------*/
.navbar-logo {
    padding: 15px;
    color: #fff;
}

.navbar-logo:hover {
    color: #fff;
}

.navbar-mainbg {
    background-color: #a99c92;
    padding: 0px;
}

#navbarSupportedContent {
    overflow: hidden;
    position: relative;
}

#navbarSupportedContent ul {
    padding: 0px;
    margin: 0px;
}

#navbarSupportedContent ul li a i {
    margin-right: 10px;
}

#navbarSupportedContent li {
    list-style-type: none;
    float: left;
}

#navbarSupportedContent ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    /* transition-duration: 0.7s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
    position: relative;
}

#navbarSupportedContent>ul>li.active>a {
    color: #a99c92;
    background-color: transparent;
    /* transition: all 0.7s; */
}

#navbarSupportedContent a:not(:only-child):after {
    content: "\f105";
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    /* transition: 0.5s; */
}

#navbarSupportedContent .active>a:not(:only-child):after {
    transform: rotate(90deg);
}

.hori-selector {
    display: inline-block;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    /* transition-duration: 0.3s; */
    /* transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 10px;
}

.hori-selector .right,
.hori-selector .left {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #fff;
    bottom: 10px;
}

.hori-selector .right {
    right: -25px;
}

.hori-selector .left {
    left: -25px;
}

.hori-selector .right:before,
.hori-selector .left:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #a99c92;
}

.hori-selector .right:before {
    bottom: 0;
    right: -25px;
}

.hori-selector .left:before {
    bottom: 0;
    left: -25px;
}


@media(min-width: 992px) {
    .navbar-expand-custom {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .navbar-expand-custom .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-custom .navbar-toggler {
        display: none;
    }

    .navbar-expand-custom .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
}


@media (max-width: 991px) {
    #navbarSupportedContent ul li a {
        padding: 12px 30px;
    }

    .hori-selector {
        margin-top: 0px;
        margin-left: 10px;
        border-radius: 0;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }

    .hori-selector .left,
    .hori-selector .right {
        right: 10px;
    }

    .hori-selector .left {
        top: -25px;
        left: auto;
    }

    .hori-selector .right {
        bottom: -25px;
    }

    .hori-selector .left:before {
        left: -25px;
        top: -25px;
    }

    .hori-selector .right:before {
        bottom: -25px;
        left: -25px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 600px;
    margin: 10px;
}

.grid-item {
    border: 3px solid #bcb5ae;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
}
.grid-item a {
    display: block;
    width: 428px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-item h2 {
    margin-top: 0;
}
.title {
    text-align: center;
    margin-top: 50px;
}

.title h1 {
    margin-top: -20px;
    margin-bottom: 15px;
}

h1{
    color: #fefefe;
}

h2{
    color: #fefefe;
}

.container {
    margin: 0px 0px;
    padding: 0px 0px;
    align-items: center;
    justify-content: center;
    display: block;
}

iframe {
    display: block;
    width: 100vw;
    height: 93vh; /* Set the height of the iframe to the height of the viewport */
}