body {
  /* font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif; */
  background-color: #454342;
  border-style: solid;
  border-width: 1px;
  border-color: #454342;
}

.calender-map {
  font-size: 8px;
  font-family: Verdana;
  shape-rendering: crispEdges;
}
.calender-map text {
  fill: #fff;
}
.day {
  stroke: #000;
  stroke-width: 1px;
}
.month {
  fill: none;
  stroke: #0c010f;
  stroke-width: 1.5px;
}
rect.bordered {
  stroke: #E6E6E6;
  stroke-width:2px;   
}
text.mono {
  font-size: 8px;
  font-family: monospace;
  fill: pink;
}
text.legendElement {
  font-size: 10px;
}
text.hover {
  font-weight: bold;
  fill: #66F;
  font-background: #fff;
}
.heatmap_tooltip {
  text-align: center;
  font-family: monospace;
  font-size: 12pt;
  color: #000;
  position:relative;
  background: rgba(255, 255, 255, 0.8);
  border: 4px solid #66F;
  padding: 5px;
  border-radius: 8px ;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -khtml-border-top-left-radius: 8px;
  -khtml-border-top-right-radius: 8px;
  -khtml-border-bottom-right-radius: 8px;
  -khtml-border-bottom-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 200px;
  z-index:10000;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
}
.heatmap_tooltip:after, .heatmap_tooltip:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.heatmap_tooltip:after {
  border-color: rgba(236, 240, 241, 0);
  border-top-color: #FFFFF;
  border-width: 10px;
  left: 50%;
  margin-left: -10px;
}
.heatmap_tooltip:before {
  border-color: rgba(44, 62, 80, 0);
  border-top-color: #66F;
  border-width: 16px;
  left: 50%;
  margin-left: -16px;
}
div.tooltip { 
  position: absolute;     
  text-align: center;     
  width: 120px;          
  padding: 2px;       
  font: 14px Verdana;    
  background: #ABA9D0; 
  border: 1px;    
  border-radius: 8px;     
  pointer-events: none;     
  font-weight: 10px;
  height:auto;
  overflow:auto;
  color: #161265;
}
div.map-container{
  margin-left: 150px;
  margin-top: 25px;
}
text{
  cursor: pointer;
  color: aqua;
}
h1{
  color: #a99c92;
  text-align: center;
}
select{
    text-align: center;
    text-indent: 40px;
}
footer {
    bottom: 0;
    width: 100%;
    padding: 12px;
    background-color: rgba(240, 173, 78, 0.45);
    font-size: 16px;
    border-style: solid;
  border-width: 1px;
  border-color: rgba(240, 173, 78, 0.7);
}
footer a{
  text-decoration: none;
  color: rgba(0,0,0,0.8);
  font-weight: 600;
}

#maintitle {
  width: 100%;
  height: 72px;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  font-family: 'Roboto Condensed', sans-serif;
 }
 
 #maintitle h1 {
  display: none;
  font-family: 'Roboto Condensed'
 }
 
 #mainpanel {
  margin-top: 100px;
  margin-left: 20px;
  background: #fff;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  border-radius: 10px;
  z-index: 20;
  position: fixed;
  top: 0;
  font-family: 'Roboto Condensed';
  font-size: 15px;
	font-weight: bold;
 }
 
 #mainpanel .b1 {
  padding: 0px 0 0 0;
 }
 
 #mainpanel .col {
  width: 240px;
  padding: 18px 18px 18px 18px;
  margin: 0;
 
 }
 
 #title {
  font-weight: bold;
  font-size: 16px;
 }
 
 #titletext {
  padding: 6px 0 10px 0;
 }

